.card {
  position: relative;
  background-color: white;
  border-radius: 0.3rem;
  box-shadow: 1px 1px 10px rgba(66, 61, 61, 0.2);
  padding: 0.5rem 10px 0.5rem 10px; 
  margin: 1rem 0;
  transition: all 0.3s ease-in-out;
}
.card p{
  margin: 5px auto;
}
.card .id {
  font-size: 0.9rem;
  color: gray;
  margin: 0;
}

.features {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 10px;
  font-size: small;
  margin-top: 0.5rem;
}
.tag {
  display: flex;
  align-items: center;
  column-gap: 5px;
  border: 1px solid rgb(206, 181, 181);
  padding: 3px;
  border-radius: 5px;
  opacity: 0.5;
}
.avatar {
  position: absolute;
  top: 0.5rem;
  right: 0;
}

.titleContainer {
  display: flex;
  align-items: flex-start;
  justify-content: start;
}
.groupIcon{
  border: 1px solid rgba(66, 61, 61, 0.2);
  padding: 3px 2px;
  border-radius: 3px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.statusIcon{
  width: auto;
  margin-top: 0.5rem;
}
.title {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Display only two lines of text */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
  max-height: 40px;
  width: 90%;
}